pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- chatting up some aliens


person_options = {
  {
    type = 'cat',
    head = {
      idle = {128},
      talking = {128, 130},
      laughing = {132, 134}
    },
    clrs = {5, 7, 9},
    eyes = {10, 12}
  },
  {
    type = 'ant',
    head = {
      idle = {160},
      talking = {160, 162},
      laughing = {164, 166}
    },
    clrs = {5, 8},
    eyes = {7, 10, 12}
  }
}
clothes_options = {
  { -- brotank
    sprite = 192,
    clrs = {1, 6, 7, 12}
  },
  { -- hoody
    sprite = 224,
    clrs = {2, 5, 13}
  }
}

peep = {}
empty_chat_text = {''}
current_chat_text = empty_chat_text
current_chat_index = 1

function _init()
  peep = create_person()
end

function create_person()
  local options = select(person_options)
  local clothes = select(clothes_options)
  local clr = select(options.clrs) 
  local clothes_clr = clr
  while clothes_clr == clr do
    clothes_clr = select(clothes.clrs)
  end
  return {
    type = options.type,
    head = options.head,
    body = clothes.sprite,
    clr = clr,
    eyes = select(options.eyes),
    clothes = clothes_clr,
    current_animation = options.head.idle,
    animations = options.head,
    current_frame = 1
  }
end

frame_counter = 0
function _update()
  frame_counter += 1
  if frame_counter > 4 then
    frame_counter = 0
    advance_frame()
  end

  do_buttons()
  update_chat_options()
end

function advance_frame()
  peep.current_frame += 1
  if peep.current_frame > #peep.current_animation then
    peep.current_frame = 1
  end
end

-- chat stuff

function update_chat_options()
  if current_chat_text != empty_chat_text then
    if current_chat_index < #current_chat_text then
      chat_options = more_option
    else
      chat_options = done_option
    end
  end
end

function joke_result()
  switch_animation('laughing')
  current_chat_text = {'hahaha!'}
end

function talk_result()
  switch_animation('talking')
  current_chat_text = {'hello my name is buttfart.', 'how are you today?'}
end

function idle_result()
  switch_animation('idle')
  current_chat_text = {''}
end

function switch_animation(animation)
  peep.current_animation = peep.animations[animation]
  peep.current_frame = 1
end

function more_chat()
  current_chat_index += 1
end

function done_chat()
  current_chat_text = empty_chat_text
  current_chat_index = 1
  chat_options = default_options
  switch_animation('idle')
end

default_options = {
  {txt = 'joke', func = joke_result},
  {txt = 'talk to me', func = talk_result },
  {txt = '...', func = idle_result }
}
more_option = {{txt = 'more', func = more_chat }}
done_option = {{txt = 'cool', func = done_chat }}
chat_options = default_options
selected_index = 1


-- input

function do_buttons()
  -- move chat selection
  local old_selection = selected_index
  if (btnp(0)) selected_index -= 2
  if (btnp(1)) selected_index += 2
  if (btnp(2)) selected_index -= 1
  if (btnp(3)) selected_index += 1
  if not chat_options[selected_index] then
    selected_index = old_selection
  end

  --select
  if btnp(4) then
    chat_options[selected_index].func()
    selected_index = 1
  end
end

function _draw()
  cls()
  draw_person(36, 24, peep)
  draw_chat_box()
  draw_chat_options()
  draw_chat_text()
end

function draw_person(x, y, person)
  local zoom = 3

  pal(2, person.clr)
  pal(3, person.eyes)
  pal(4, person.clothes)

  zspr(person.body, 2, 2, x, y + zoom * 12, zoom)
  zspr(person.current_animation[person.current_frame], 2, 2, x, y, zoom)
  pal()
end

function draw_chat_box()
  rect(0, 94, 127, 127, 6) 
  rect(2, 96, 125, 125, 6) 
end

function draw_chat_options()
  for i=1,#chat_options do
    local option = chat_options[i] 
    local x = i > 2 and 64 or 12
    local y = i % 2 > 0 and 102 or 114
    local clr = selected_index == i and 11 or 6
    print(option.txt, x, y, clr) 
  end
end

function draw_chat_text()
  local txt = current_chat_text[current_chat_index] 
  if txt != '' then
    zspr(64, 5, 1, 4, 4, 3)
    print_centered(txt, 64, 11, 5)
  end
end

function print_centered(text,tx,ty, clr)
  if clr == nil then
   clr = 6
  end
 print(text, tx-#text*2, ty, clr)
end


function zspr(n,w,h,dx,dy,dz)
  -- zoom sprite
  local sw = 8 * w --sprite width
  local sh = 8 * h --sprite height

  sspr(
    8 * (n % 16), --sprite x
    8 * flr(n / 16), --sprite y
    sw,
    sh,
    dx, --destination x
    dy, --destination y
    sw * dz, --destination width
    sh * dz --destination height
  )

  -- sspr(sx,sy,sw,sh, dx,dy,dw,dh)
end

 -- helpers
function select(t)
  -- gimme a random entry from the table
  return t[flr(rnd(#t))+1]
end

__gfx__
00000000000000000000000000800000000880000080000000088000008000000008800000500000000550000050000000055000000000000000000000000000
00000000000080000000800008080000000808880808000000080888080800000008088805050000000505550505000000050555000000000000000000000000
00000000000808000008080080008000008000008000800000800000800080000080000050005000005000005000500000500000000000000000000000000000
00000000000000800080008000000800008000000000080000800000000008000080000000000500005000000000050000500000000000000000000000000000
00000000000000888888000000000888888800000000088888880000000008888888000000000555555500000000055555550000000000000000000000000000
0000000000000c888cc880000000c888ccc880000000c888ccc880000000c888ccc880000000a555aaa550000000a555aaa55000000000000000000000000000
0000000000000c888c8880000000c888cc8880000000c888cc8880000000c888cc8880000000a555aa5550000000a555aa555000000000000000000000000000
0000000000000888888880000000c888c88880000000c888c88880000000c888c88880000000a555a55550000000a555a5555000000000000000000000000000
00000000000008888888800000008888888880000000888888888000000088888888800000005555555550000000555555555000000000000000000000000000
00000000000008888888000000008888888800000000888888880000000088888888000000005555555500000000555555550000000000000000000000000000
00000000000080008800000000008888888000000000888888800000000088888880000000005555555000000000555555500000000000000000000000000000
00000000000008088000000000088888880800000008888888080000000888888808000000055555550500000005555555050000000000000000000000000000
00000000000000000000000000088000880800000008800088080000000880008858555000055000550500000005500055d5ddd0000000000000000000000000
0000000000000000000000000000880880080000000088088008000000008808850805550000550550050000000055055d050ddd000000000000000000000000
000000000000000000000000000000000080000000000000008000000000000050805555000000000050000000000000d050dddd000000000000000000000000
0000000000000000000000000000000088880000000000000888000000000000088800050000000005550000000000000555000d000000000000000000000000
0000000000000000000000000000000000000000000000087888780000000055588855500000000575557500000000ddd555ddd0000000000000000000000000
000000000000000000000000000000000000000000000088788878800000055558885555000000557555755000000dddd555dddd000000000000000000000000
00000000000000000000000000000000000000000000088777877788000055555585655500000557775777550000dddddd5d6ddd000000000000000000000000
00000000000000000000000000000000000000000000080755755708000055555656555500000507dd7dd7050000ddddd6d6dddd000000000000000000000000
00000000000000000000000000000000000000000000080755555708000055655656556500000507ddddd7050000dd6dd6d6dd6d000000000000000000000000
00000000000000000000000000000000000000000000080757575708000055655656556500000507d7d7d7050000dd6dd6d6dd6d000000000000000000000000
00000000000000000000000000000000000000000000080755555708000055565555565500000507ddddd7050000ddd6ddddd6dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777777777700000007707700000000000770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000077707770000000007770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000777707777000000077770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770007707707707700000770770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777770707077777777777070000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777777777707cc77770000cc7777cc777700000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000770000000000c00c777000c00c77c00c77700000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000700000000000c00c777000c00c77c00c77700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007cc7777cc77770007cc7777cc777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777dd77777770007777dd777777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000707d777077770000707d7770777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077777770770000007777777077000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077777770000000007777777555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007707700000000000770770005550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000507055550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777000000000000077700050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000076777670000000055577755500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000776777677000000555577755550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007766676667700005555557565550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007065565560700005555565655550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007065555560700005565565655650000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007065656560700005565565655650000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007065555560700005556555556550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200000000000220220000000000022000000000000000002200000000000220000000000000000000000000000000000000000000000000000000000000000
02220000000002220222000000000222022000000000002202220000000002220000000000000000000000000000000000000000000000000000000000000000
02222000000022220222200000002222022200000000022202222000000022220000000000000000000000000000000000000000000000000000000000000000
02202200000220220220220000022022022220000000222202202200000220220000000000000000000000000000000000000000000000000000000000000000
02022222222222020202222222222202022022000002202202022222222222020000000000000000000000000000000000000000000000000000000000000000
00033222233222200003322223322220020222222222220200023222223222200000000000000000000000000000000000000000000000000000000000000000
00300322300322200030032230032220000232222232222000232322232322200000000000000000000000000000000000000000000000000000000000000000
00300322300322200030032230032220002323222323222000322232322232200000000000000000000000000000000000000000000000000000000000000000
00233222233222200023322223322220003222323222322000222222222222200000000000000000000000000000000000000000000000000000000000000000
002222dd22222220002222dd222222200022222222222220002222dd222222200000000000000000000000000000000000000000000000000000000000000000
000202d222022220000222d222222220002222dd22222220000202d2220222200000000000000000000000000000000000000000000000000000000000000000
00002222222022000000222222202200000202d22202222000002222222022000000000000000000000000000000000000000000000000000000000000000000
00002222222000000000022022000000000022222220220000002222222000000000000000000000000000000000000000000000000000000000000000000000
00000220220000000000000200000000000022222220000000000220220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000002202200000000000002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000220002220000000022000002000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020000000202220002000000020220020200000002020022200000000022220000000000000000000000000000000000000000000000000000000000000000
20002000002000000000200000200022200020000020002000020000000200000000000000000000000000000000000000000000000000000000000000000000
00000200002000000000020000200000000002000020000000002000002000000000000000000000000000000000000000000000000000000000000000000000
00000222222200000000022222220000000002222222000000000200002000000000000000000000000000000000000000000000000000000000000000000000
00003222333220000000322233322000000032222322200000000222222200000000000000000000000000000000000000000000000000000000000000000000
00003222332220000000322233222000000323223232200000003222232220000000000000000000000000000000000000000000000000000000000000000000
00003222322220000000322232222000000022222222200000032322323220000000000000000000000000000000000000000000000000000000000000000000
00002222222220000000222222222000000022222222200000002222222220000000000000000000000000000000000000000000000000000000000000000000
00002222222200000000222222220000000022222222000000002222222220000000000000000000000000000000000000000000000000000000000000000000
00002222222000000000222222200000000022222220000000002222222200000000000000000000000000000000000000000000000000000000000000000000
00022222220200000002222222020000000222222202000000002222222000000000000000000000000000000000000000000000000000000000000000000000
00022000220200000002000002020000000220002202000000022222220200000000000000000000000000000000000000000000000000000000000000000000
00002202200200000002200022020000000022022002000000020000020200000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000000200000000000000020000000022000202000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002422242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022422242200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000224442444220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000204554554020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000204555554020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000204545454020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000204555554020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000402044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022200040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000044422244400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000444442464440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444464644440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444464644440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004464464644640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004464464644640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004446444446440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

