pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- chatting up some aliens

-- GLOBAL GAME STUFF

update_funcs = {}
draw_funcs = {}

function _init()
  --global game init
  create_stars()
  create_planets()

  -- start out on helm screen
  init_helm()
end

function _update()
  for f in all(update_funcs) do f() end
end

function _draw()
  cls()
  for f in all(draw_funcs) do f() end
end

-- camera stuff
cam = {
  offset = 64
}

function cam:get()
  return self.x, self.y
end

function cam:set(x, y)
   self.x = x
   self.y = y
   camera(x,y)
end


-- GAME INIT STUFF

stars = {}
planets = {}
center = 64
orbits = {0, 15, 35, 55}
min_planet_distance = 7
current_planet = nil

function create_stars()
  local counter = 0
  for y=0,127 do
  for x=0,127 do
    counter += 1
    if counter % 7 == 0 and rnd() > 0.9 then
      local clr = rnd() > 0.5 and 6 or select({1,6,7,12})
      add(stars, {x=x, y=y, clr=clr})
    end
  end
  end
end

function create_planets()
  for o=1,#orbits do
    local extra_planets = o == 4 and 1 or o -- want fewer planets on the outside
    local num_planets = o == 1 and 1 or rnd(o) + extra_planets
    for p=1,num_planets do create_planet(orbits[o], o) end
  end
  local origin = planets[1]

  -- createConnections
  origin.connected = true
  foreach(planets, connect_planet)

  origin.current = true
  current_planet = origin
end

function create_planet(radius, orbit)
  -- planet init
  local valid = false
  local x, y
  while(valid == false) do 
    local angle = rnd();
    x = cos(angle) * radius + center
    y = sin(angle) * radius + center
    valid = validate_planet(x, y)
  end

  local planet = {
    discovered = false,
    name = generate_planet_name(),
    x = x,
    y = y,
    orbit = orbit,
    connected = false,
    neighbors = {}
  }
  add(planets, planet)
end

function validate_planet(x, y)
  -- make sure this planet wont be too close to any others
  for planet in all(planets) do
    if(distance({x=x, y=y}, planet) < min_planet_distance) return false 
  end
  return true
end

function generate_planet_name()
  return 'poop'
end

function connect_planet(planet)
  -- recursively connect all planets with the origin planet
  --
  -- just keep connecting planets with their neighbors until
  -- you reach a planet that is already connected
  -- note that the origin planet starts out 'connected'
  if (planet.connected) return true
  local closest_neighbor
  local closest_dist = 1000
  for neighbor in all(planets) do
   local dist = distance(neighbor, planet)
    -- dont connect planet with itself, or any neighbor connected to
   if dist ~= 0
   and indexOf(planet.neighbors, neighbor) == -1
   and (planet.orbit - neighbor.orbit < 2) then
     if dist < closest_dist then
       closest_dist = dist
       closest_neighbor = neighbor
     end
   end
  end

 add(planet.neighbors, closest_neighbor) 
 add(closest_neighbor.neighbors, planet) 
 
 planet.connected = connect_planet(closest_neighbor)
end

-- HELM STUFF

--[[ helm globals
player_ship = {}
heavenly_bodies = {}
sparkles = {}
stars = {}
--]]
radar_radius = 25

function init_helm()
  heavenly_bodies = {}
  sparkles = {}
  player_ship = spaceship.new({sprite = 0, size = 2})

  for neighbor in all(current_planet.neighbors) do
    local angle = atan2(neighbor.x - current_planet.x, neighbor.y - current_planet.y)
    local x, y = point_on_circle(0, 0, angle, 500)
    local gate = heavenly_body.new({
      sprite = 4,
      size = 4,
      angle = angle - 0.25,
      radar_clr = 10,
      x = x,
      y = y
    })
    add(heavenly_bodies, gate)
  end

  add(update_funcs, update_helm)
  add(draw_funcs, draw_helm)
end

function update_helm()
  cam:set(player_ship.x - cam.offset, player_ship.y - cam.offset)

  player_ship.steering_left = btn(0)
  player_ship.steering_right = btn(1)
  player_ship.accelerator = btn(2)

  local should_draw_map = btn(4)
  local map_drawn = indexOf(draw_funcs, draw_map) > -1

  if should_draw_map and not map_drawn then
    init_map()
    add(draw_funcs, draw_map)
    del(draw_funcs, draw_helm)
  elseif map_drawn and not should_draw_map then
    del(draw_funcs, draw_map)
    add(draw_funcs, draw_helm)
  end

  player_ship:update()
  foreach(sparkles, update_sparkle)
end

function draw_helm()
  foreach(stars, draw_star)
  helm_draw_planet()
  foreach(sparkles, draw_sparkle)
  player_ship:draw()
  for hb in all(heavenly_bodies) do
    hb:draw()
  end
  draw_radar()
end

-- classes
-- heavenly body: a thing in space with a sprite and an angle
heavenly_body = {}
function heavenly_body.new(settings)
  local body = setmetatable((settings or {}), { __index = heavenly_body })
  for key in all {'x', 'y', 'angle', 'sprite', 'size'} do
    body[key] = body[key] or 0
  end
  return body
end

function heavenly_body:draw()
  if crap_distance(self, player_ship) >= 96 then
    return nil
  end

  local r=flr(self.angle*20)/20
  local s=sin(r)
  local c=cos(r)
  local b=s*s+c*c
  local size = (self.size * 8) / 2
  local w = sqrt(size^2*2)
  local sprite_x, sprite_y = spritesheet_coords(self.sprite)
  for y=-w,w do
    for x=-w,w do
      local ox=( s*y+c*x)/b+size
      local oy=(-s*x+c*y)/b+size
      local col=sget(ox + sprite_x, oy + sprite_y)
      if col>0 then
        pset(self.x+x,self.y+y,col)
      end
    end
  end
end

-- spaceship: a type of heavenly body that moves
spaceship = setmetatable({}, { __index = heavenly_body })

function spaceship.new(settings)
  local ship = setmetatable(heavenly_body.new(settings), { __index = spaceship })
  -- stats
  ship.acceleration = ship.acceleration or 0.2
  ship.handling = ship.handling or 0.0025
  ship.max_speed = ship.max_speed or 5
  ship.max_rot_speed = ship.max_rot_speed or 0.25
  ship.drag = ship.drag or 0.99
  ship.rot_drag = ship.rot_drag or 0.95
  -- status
  ship.xvel = 0
  ship.yvel = 0
  ship.rot_vel = 0
  -- control flags
  ship.accelerator = false
  ship.steering_left = false
  ship.steering_right = false
  return ship
end

function spaceship:update()
  local r=flr(self.angle*20)/20
  -- reduce velocity
  self.xvel *= self.drag
  self.yvel *= self.drag
  self.rot_vel *= self.rot_drag
  -- current speed
  local speed = sqrt(self.xvel^2 + self.yvel^2) 
  if self.accelerator then
    self:create_exhaust()
    if speed < self.max_speed then
      self.xvel += sin(r) * self.acceleration
      self.yvel -= cos(r) * self.acceleration
    end
  end

  self.x = flr(self.x + self.xvel)
  self.y = flr(self.y + self.yvel)

  if self.steering_left then
    self.rot_vel = min(self.rot_vel + self.handling, self.max_rot_speed)
  end

  if self.steering_right then
    self.rot_vel = max(self.rot_vel - self.handling, -self.max_rot_speed)
  end

  self.angle += self.rot_vel

  if (self.angle < 0) self.angle += 1
  if (self.angle >= 1) self.angle -= 1
end

function spaceship:create_exhaust()
  local rand = (rnd() - 0.5) / 10
  local back = self.angle + rand - 0.25
  local radius = ((self.size / 2) * 8) - 4 
  local x, y = point_on_circle(self.x, self.y, back, radius)
  add(sparkles, {
    x = x,
    y = y,
    clr = select({7,8,10}),
    time = 5
  })
end

-- planet stuff

function helm_draw_planet()
  local planet_diameter = 50
  circfill(0, 0, planet_diameter, 12) 
end

-- star stuff

function draw_star(star)
  local cam_x, cam_y = cam:get()
  pset(star.x + cam_x, star.y + cam_y, star.clr)
end

-- exhaust sparkles

function update_sparkle(sparkle)
  if sparkle.time < 1 then
    return del(sparkles, sparkle)
  end

  sparkle.time -= 1
end

function draw_sparkle(sparkle)
  circfill(sparkle.x, sparkle.y, sparkle.time, sparkle.clr)
end

-- radar

function draw_radar()
  -- the planet is always 0,0
  draw_radar_blip({x=0, y=0, radar_clr=11})
  foreach(heavenly_bodies, draw_radar_blip)
end

function draw_radar_blip(body)
  local angle = atan2(body.x - player_ship.x, body.y - player_ship.y)
  local x, y = point_on_circle(player_ship.x, player_ship.y, angle, radar_radius)
  circ(x, y, 1, body.radar_clr)
end



-- MAP STUFF

selected = nil
current = nil

function init_map()
  -- this would normally go in the map screens init
  for planet in all(planets) do
    if planet.current then
      selected = planet
      current = planet
      break
    end
  end
end

function move_selection(dir)
  -- move the selection around the map. seems huge.
  -- find the nearest planet in the correct direction
  -- among the list of the current planets neighbors
  -- (including the current planet)
  local candidate_selection
  local candidate_dist = 1000
  local axis = (dir == 0 or dir == 1) and 'x' or 'y'
  local selectable = copy_table(current.neighbors)
  add(selectable, current)
  for planet in all(selectable) do
    local candidate = false
    if (dir == 0 or dir == 2) then
      candidate = (planet[axis] < selected[axis])
    else
      candidate = (planet[axis] > selected[axis])
    end

    local dist = distance(selected, planet)
    if candidate and (dist <= candidate_dist) then
      candidate_dist = dist
      candidate_selection = planet
    end
  end
  if (candidate_selection) selected = candidate_selection
end

function update_map()
  -- left
  if btnp(0) then
   move_selection(0)
  end

  -- right
  if btnp(1) then
   move_selection(1)
  end

  -- up
  if btnp(2) then
   move_selection(2)
  end

  -- down
  if btnp(3) then
   move_selection(3)
  end
end

function draw_map()
  cam:set(0,0)
  -- draw orbits
  --for orbit in all(orbits) do
  --  circ(center, center, orbit, 5)
  --end

  -- draw planet connections
  foreach(planets, draw_planet_connections)

  -- draw selection box
  rectfill(selected.x - 3, selected.y - 3, selected.x + 3, selected.y + 3, 11) 

  -- draw planets
  foreach(planets, map_draw_planet)
end

function map_draw_planet(planet)
  -- draw a circle at the planets coords
  local color = planet.current and 12 or 13 
  circfill(planet.x, planet.y, 3, color)
  circfill(planet.x, planet.y, 2, 0)
end

function draw_planet_connections(planet)
  -- draw a line from the planet to its neighbors
  for neighbor in all(planet.neighbors) do
    line(planet.x, planet.y, neighbor.x, neighbor.y, 6)
  end
end

-- HELPERS

function spritesheet_coords(sprite_num)
  -- sprite 1 is x8, 15 is 120, 16 is 0, etc
  local x = sprite_num % 16 * 8
  -- sprite 16 is y8, 32 is 16, 40 is 24, etc
  local y = flr(sprite_num / 16) * 8
  return x, y
end

function select(t)
  -- gimme a random entry from the table
  -- only works on those indexed with numbers (arrays)
  return t[flr(rnd(#t))+1]
end

function indexOf(t, object)
  for i=1,#t do
    if object == t[i] then
      return i
    end
  end
  return -1
end

function copy_table(orig)
  local copy = {}
  for orig_key, orig_value in pairs(orig) do
    copy[orig_key] = orig_value
  end
  return copy
end

function boolstr(bool)
  return bool and 'true' or 'false'
end


-- mathy_stuff
function point_on_circle(x, y, angle, radius)
  -- find the point on the circle at (x,y) of given radius
  return cos(angle) * radius + x, sin(angle) * radius + y
end

function distance(t1, t2)
  return sqrt(sqr(t1.x - t2.x) + sqr(t1.y - t2.y))
end

function crap_distance(t1, t2)
  -- pico8 has small numbers, so sometimes squaring things is too much
  return abs(t1.x - t2.x) + abs(t1.y - t2.y)
end

function sqr(x)
  return x * x
end


__gfx__
00000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000788887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000777cc77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077cc7c7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077cccc7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000777cc77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000777667770000000000000000000aaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
0008776776778000000000000000aaaaaaaaaaa77aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000
00887767667788000000000000aaaaaaabaaaa7007aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
0888776776778880000000000aaaaaaaaaaaa700007aaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
888877777777888800000000aa6aaaaaaaaa70000007aaaaaaaaacaa000000000000000000000000000000000000000000000000000000000000000000000000
8888056565608888000000005a66aaaaaaaaa700007aaaaaaaaaacc5000000000000000000000000000000000000000000000000000000000000000000000000
8888000000008888000000005a6aaaaaaaaaa700007aaaaaaaaaacc5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005aaaaaaaaaaaa700007aaaaaaaaaaac5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005a6aaaaaaaaaa700007aaaaaaaaaacd5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005a66aaaaaaaaa700007aaaaaaaaaacc5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005a6aaaaaaaaaaa7777aaaa8a8aaaacc5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005aaaaaaaaaaaaaaaaaaaaaaaaaaaaac5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005aaaaaa000000000000060600aaaaaa5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005aaa000000000000000000600000aaa5000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005a0000000000000000000000000000a5000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

